<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ubirouting.ubimapdemo.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#00baf0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download demo map" />

    <Button
        android:id="@+id/enter_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map widget activity" />

    <Button
        android:id="@+id/enter_position_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map with position demo" />

</LinearLayout>